{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body style="background-color:#33475b">
    <div>
        <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:30%; margin-left: 20%;">
            <div id="imgtext"></div>
        </div>
        <br><br><hr>
        <form action="{% url 'saveallimage' %}" method="POST">
          {% csrf_token %}
          <input type="hidden" value="{{loaction}}" name="user_path">
          <input type="hidden" value="{{PDF_NAME.id}}" name="id">
          <input type='submit' value="save all images">
        </form>
        
        <!-- The four columns -->
        <div class="row">
            {% for i in sub_PDF_NAME %}
            <div class="column">
              <form action="{% url 'delete_image' %}" method="POST" >
                {% csrf_token %}
                <img src="{{i.sub_upload.url}}"  style="width: 50%; height: 5%;" onclick="myFunction(this);">
                <input type="hidden" value="{{i.id}}" name="sub_id">
                <input type="hidden" value="{{PDF_NAME.id}}" name="slid_id">
                <input type="submit" value="Delete Button">
              </form>
            </div>
            {% endfor %}
        </div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>
</body>
</html>
